# DynamicRules

./: .gitignore  404.html  CHANGELOG.md  LICENSE  NOTICE  Readme.md  RulesEngine.sln  about.html  core.html  definingrules.html  example.html  expressionrules.html  extension.html  index.html  search.html  using.html
docs/: mkdocs.yml
docs/docs/: about.md  core.md  definingrules.md  example.md  expressionrules.md  extension.md  index.md  using.md
examples/CarLot/: CarLot.csproj  Models.cs  Program.cs  rules_sample1.json  rules_sample1.yaml  testdata.json
examples/CarLotDB/: CarLotDB.csproj  Context.cs  Models.cs  Program.cs  rules_sample1.yaml
search/: search_index.json
src/RuleVSExtension/: VSExt.esproj  package-lock.json  package.json  scratchPicker  tsconfig.json
src/RuleVSExtension/src/: extension.ts
src/RuleValidator/: Program.cs  RuleValidator.csproj  test.yml
src/RulesEngine/: RulesEngine.csproj
src/RulesEngine/RulesEngine.Core/: RulesEngineCore.cs
src/RulesEngine/RulesEngine.Core/Models/: Artifact.cs  Rule.cs  RuleDependency.cs
src/RulesEngine/RulesEngine.Dynamic/: DynamicRuleProcessor.cs
src/RulesEngine/RulesEngine.Dynamic/Attributes/: VSExtensionConfig.cs
src/RulesEngine/RulesEngine.Dynamic/Models/: DynamicRule.cs  DynamicRuleParameter.cs  DynamicRules.cs
src/RulesEngine/RulesEngine.Loader/: RulesEngineLoader.cs  RulesEngineLoaderBase.cs
tests/RulesEngine.Validator.Tests/: Test.cs  TestItem.cs  ValidatorTest.csproj  rules_test.json  rules_test.yaml  rules_testAuto.yaml
tests/RulesEngine.YAML.Tests/: RulesEngine.YAML.Tests.csproj  Tests.cs
